{
  "name": "@coderbyheart/bdd-feature-runner-aws-example",
  "version": "1.0.0",
  "description": "Example use of @nRFCloud/bdd-feature-runner-aws",
  "main": "index.js",
  "scripts": {
    "test": "node dist/__tests__/run-features.js",
    "prettier": "prettier --write \"./**/*.ts\"",
    "prettier:lint": "prettier --list-different \"./**/*.ts\"",
    "lint": "npm run tslint && npm run prettier:lint",
    "tslint": "tslint --project ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderbyheart/bdd-feature-runner-aws-example.git"
  },
  "keywords": [
    "bdd",
    "aws",
    "cloud",
    "cloudnative",
    "gherkin",
    "testing"
  ],
  "author": "Markus Tacker <m@coderbyheart.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderbyheart/bdd-feature-runner-aws-example/issues"
  },
  "homepage": "https://github.com/coderbyheart/bdd-feature-runner-aws-example#readme",
  "devDependencies": {
    "@aws-cdk/aws-apigateway": "^0.35.0",
    "@aws-cdk/aws-codebuild": "^0.35.0",
    "@aws-cdk/aws-codepipeline": "^0.35.0",
    "@aws-cdk/aws-iam": "^0.35.0",
    "@aws-cdk/aws-lambda": "^0.35.0",
    "@aws-cdk/aws-logs": "^0.35.0",
    "@aws-cdk/aws-sqs": "^0.35.0",
    "@aws-cdk/aws-ssm": "^0.35.0",
    "@aws-cdk/cdk": "^0.35.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-angular": "^8.0.0",
    "@nrfcloud/tslint-config": "^3.10.0",
    "@types/node": "^12.0.10",
    "aws-cdk": "^0.35.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e"
    }
  },
  "dependencies": {
    "@coderbyheart/bdd-feature-runner-aws": "^1.6.4"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --project ./tsconfig.json --fix",
      "prettier --write",
      "git add"
    ]
  },
  "release": {
    "branch": "saga",
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
